{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/index.js" },
    { "src": "/(.*)", "dest": "backend/index.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "DISABLE_ESLINT_PLUGIN": "true",
    "CI": "false"
  }
}

